dexter.name=dexter
spring.output.ansi.enabled=always
# 파일 설정
# 10메가마다 롤링되고 아카이브된다, 이러한 부분도 설정 가능하다.
logging.file.path=logs
# logging.level.me.sun.springbootex1=TRACE
# logging.level.org.springframework=DEBUG
# 커스텀 로그 가능 resource 참고
