# pool-size가 많아도 결국 cpu 코어 수많큼 db가 일을 할 수 있다.
spring.datasource.hikari.maximum-pool-size=4

#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=sunlee
spring.datasource.password=pass



